Nicholas Rogge.
Handsome Jack is the main antagonist in the Borderlands franchise. He is the owner of the Hyperion corporation. They develop weapons for use throughout the universe, but have been focusing on Pandora, a planet rich in a rare material called Eridium.